<html>
    <head>
        <title>my website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
        <style>
            .bg-container{
    background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size:cover;
    height:30vh;
}
.heading{
    color:white;
    font-style: italic;
    padding: 10px;
    width:300px;
}
.bottom-container{
    background-color: aquamarine;
    height:100vh;
    text-align:center;
}
.bottom-card{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    padding:16px;
    margin:30px;
    width:300px;
    height:200px;
}
.image{
    height:64px;
    width:64px;
}
.paragraph{
    font-size: small;
    font-weight:bold;
}
.bottom-heading{
    font-weight: normal;
    font-size: 12px;;
}
.button{
    background-color: blue;
    color:white;
}


        </style>  
    </head>
    <body>
        <div class="bg-container">
                <h1 class="heading">celebrate Diwali with your frds</h1>
        </div>
        <div class="bottom-container">
            <div class="d-flex flex-row justify-content-center">
                <div class="bottom-card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="image"/>
                    <h1 class="bottom-heading">
                        Diwali Air Ballon
                    </h1>
                    <p class="paragraph">
                        Rs  369
                    </p>
                </div>
                <div class="bottom-card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="image"/>
                    <h1 class="bottom-heading">
                        Diwali-Lmp
                    </h1>
                    <p class="paragraph">
                        Rs  50
                    </p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="bottom-card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="image"/>
                    <h1 class="bottom-heading">
                        Sparklers
                    </h1>
                    <p class="paragraph">
                        Rs  150
                    </p>
                </div>
                <div class="bottom-card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="image"/>
                    <h1 class="bottom-heading">
                        Fire Cracker
                    </h1>
                    <p class="paragraph">
                        Rs  560
                    </p>
                </div>
            </div>
            <button class="button">View More</button>
        </div>
    </body>
</html>